*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: hsl(322, 100%, 66%);

    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    --call-to-action: 'Open Sans', sans-serif;
    --heading: 'Poppins', sans-serif;
}

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

nav{
    height: 9vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

header{
    position: relative;
    background-image: url('./images/bg-hero-desktop.svg');
    background-color: var(--very-pale-cyan);
}

.header-section{
    padding: 6rem 0;
    display: flex;
    width: 100%;
    align-items: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}


img{
    width: 100%;
    height: auto;
}

.container{
    width:80%;
    margin: 0 auto;
}

button{
    padding: 1rem 3rem;
    border: none;
    border-radius: 50px;
}

h1{
    font-family: var(--heading);
    padding: 2rem;
    font-weight: 700;
}

.content{
    padding: 2rem;
}

p{
    padding:0 2rem;
    font-size: 1rem;
}

.cta{
    margin: 2rem 2rem 0rem 2rem;
    background-color: var(--pink);
    color: white;
    font-family: var(--call-to-action);
    font-weight: 700;
    box-shadow:  0px 5px 10px rgba(71, 71, 71, 0.2);
}

.padding{
    padding: 2rem 0;
}

.logo img{
    width: 60%;
    height: auto;
}

#nav-btn{
    color: black;
    font-family: var(--call-to-action);
    font-weight: 700;
    background-color: white;
    box-shadow:  0px 5px 10px rgba(145, 144, 144, 0.2);
}

h3{
    padding: 2rem;
}

.wrapper{
    margin: 4rem 2rem 2rem 2rem ;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.2), 0 5px 10px rgba(104, 104, 104, 0.2);
    border-radius: 5px;
}


.box{
    background-color: white;
    height: 40vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.box h2{
    text-align: center;
}

.section-3{
    margin-bottom: 4rem;
}

footer{
    margin-top: -3rem;
    background-color: var(--very-dark-cyan);
    padding: 4rem 2rem ;
    color: white;
    font-size: 1rem;
}

.footer-wrapper{
    display: flex;
}

.footer-wrapper > div{
    flex: 1;
    padding: 2rem;
}

.lists li{
    list-style: none;
    padding: .5rem;
}

#footer-end{
    float: right;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}


.icon{
    font-size: 1rem;
    padding: .5rem .7rem;
    margin: .5rem;
    border-radius: 50%;
    border: 1px solid white;
}

a{
    text-decoration: none;
    color: white;
}

.footer-content img{
    padding-right: 1rem;
    height: auto;
    width: 35px;
}

.footer-content{
    padding: .5rem;
    display: flex;
}

@media screen and (max-width: 780px){
    .header-section,
    section,
    .footer-wrapper{
        flex-direction: column;
    }

    body{
        text-align: center;
    }

    .hero-img{
        width: 80%;
    }

    .container{
       width: 100%;

    }

    .content{
        padding: 2rem .5rem;
        margin: 2rem;
    }

    .box{
        width: 90%;
    }

    #nav-btn{
        padding: .5rem 1rem;
    }

    .footer-wrapper{
        text-align: start;
    }

    #footer-end{
        float: none;
        text-align: center;
    }

    .section-2{
        flex-direction: column-reverse;
    }

    button{
        font-size: .7rem;
    }

    #nav-btn{
        padding: .4rem;
    }
}
